plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.homework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

bootJar{
	archivesBaseName = 'interpark-'
	archiveFileName = 'trip.jar'
	archiveVersion = "0.0.1"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	// h2
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.6'
	runtimeOnly 'com.h2database:h2'
	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	//test
	testImplementation 'io.rest-assured:rest-assured:3.3.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
